:root {
  --titles-color: #212121;
  --light-titles-color: #ffffff;
  --text-color: #757575;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --basement-logo-color: #ffffff;
  --basement-contacts-color: rgba(255, 255, 255, 0.6);

  --first-bcg-color: #ffffff;
  --sec-bcg-color: #2f303a;
  --third-bcg-color: #f5f4fa;

  --first-font-btn-color: #ffffff;
  --sec-font-btn-color: #212121;
  --first-bcg-btn-color: #2196f3;
  --sec-bcg-btn-color: #188ce8;
}
body {
  font-family: "Roboto", sans-serif;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  padding: 0;
  list-style: none;
  margin: 0;
}
/* Ховаємо заголовок */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*----------STUDIO PAGE-----------*/
.title {
  margin: 0 0 50px;

  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--titles-color);
}
.section {
  padding: 94px 0;
}
.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
h1 h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}

/*----------Шапка-----------*/
.header {
  background-color: var(--first-bcg-color);
  border-bottom: 1px solid #ececec;
}
.box {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo-text {
  color: var(--accent-color);
}
.logo {
}

.header-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-item .header-link.current {
  color: var(--accent-color);
}
.contacts-list,
.header-list {
  gap: 50px;
}
.contacts-list {
  margin-left: auto;
}
.header-contacts {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.header-contacts {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

/*----------Герой-----------*/
.hero {
  background-color: var(--sec-bcg-color);
  padding: 200px 0;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  outline: 1px solid black;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/imgoverlay.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin: 0 auto 30px;
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-titles-color);
}
.hero-button {
  display: block;
  min-width: 221px;
  padding: 10px 32px;
  margin: 0 auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  color: var(--first-font-btn-color);
  background-color: var(--first-bcg-btn-color);
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--sec-bcg-btn-color);
  color: var(--first-font-btn-color);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 165, 0, 0, 5);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 528px;
  min-width: 581px;

  background-color: #ffffff;
}

.modal-button {
  position: relative;
  margin: 8px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #fff;
  border-top: none;
}
.modal-close {
  display: block;
  width: 10px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  outline: 1px solid #ffffff;
}

/*----------Преимущетва -----------*/
.pb-none {
  padding-bottom: 0;
}
.benefits-overtittle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: #f5f4fa;
}
.benefits-list {
  display: flex;
  gap: 30px;
}

.benefits-subtitle {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--titles-color);
}
.benefits-text {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

/*----------Примеры работ-----------*/
.examples {
  background-color: var(--first-bcg-color);
  text-align: center;
}
.examples-list {
  display: flex;
  gap: 30px;
}

/*----------Наша команда-----------*/
.team {
  background-color: var(--third-bcg-color);
  text-align: center;
}
.team-list {
  display: flex;
  gap: 30px;
}
.team-item {
  width: 270px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 10px;
  letter-spacing: 0.03em;
  color: var(--titles-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-bottom: 16px;
}
.team-conteiner-icon {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.team-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.team-icon {
  fill: #afb1b8;
}

.team-link-icon:hover,
.team-link-icon:focus {
  background-color: #2196f3;
}

.team-link-icon:hover .team-icon,
.team-link-icon:focus .team-icon {
  background-color: #2196f3;
  fill: #ffffff;
}

.team-padding {
  padding-top: 30px;
  padding-right: 15px;
  padding-bottom: 30px;
  padding-left: 15px;
}
/*-------Постоянные клиенты------*/
.client {
  background-color: #ffffff;
  text-align: center;
}
.client-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.client-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  cursor: pointer;
}
.client-icon {
  fill: #afb1b8;
}

.client-link-icon:hover .client-icon,
.client-link-icon:focus .client-icon {
  fill: #2196f3;
}

.client-link-icon:hover,
.client-link-icon:focus {
  border-color: #2196f3;
}

.client-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--titles-color);
}

/*----------footer------------*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--sec-bcg-color);
}
.conteiner.box {
  display: flex;
  align-items: baseline;
}
.footer-block {
  margin-right: 70px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--basement-logo-color);
}
.logo-text {
  color: var(--accent-color);
}

.footer-address {
  font-style: normal;
}

.footer-text {
  display: inline-block;
  margin-bottom: 9px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--light-titles-color);
}
.footer-list > .footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-contacts {
  display: inline-block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--basement-contacts-color);
}

.footer-partner-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-partner-list {
  display: flex;
  gap: 10px;
}

.footer-partner-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.shadow {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.footer-partner-icon {
  fill: var(--light-titles-color);
}

.footer-partner-link:hover,
.footer-partner-link:focus {
  background-color: var(--accent-color);
}

/*----------PORTFOLIO PAGE-----------*/
/*----------EXAMPLES------------*/
.portfolio-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  background-color: var(--third-bcg-color);
  color: var(--titles-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--first-font-btn-color);
  background-color: var(--first-bcg-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: 370px;
}

.portfilio-conteiner {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--titles-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.portfilio-item-link {
  display: ;
}
.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*----------modal------------*/
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 528px;
  min-width: 581px;

  background-color: #ffffff;
}

.modal-button {
  position: relative;
  margin: 8px;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #fff;
  border-top: none;
}
.modal-close {
  display: block;
  width: 10px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  outline: 1px solid #ffffff;
}
